<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Learn is a modern and fully responsive Template by WebThemez.">
	<meta name="author" content="webThemez.com">
	<title>Learn - Free Educational Responsive Web Template </title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/da-slider.css" />
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">Tentang Kami</a></li>
					<li><a href="portfolio.html">Dokumentasi</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Materi<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="limitfungsi.html">Limit Fungsi</a></li>
							<li><a href="limitkk.html">Limit Kiri-Kanan</a></li>
							<li><a href="limitth.html">Limit Tak Hingga</a></li>
							<li><a href="limittrigo.html">Limit Trigonometri</a></li>
						</ul>
					</li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="banner-content">
				<div id="da-slider" class="da-slider">
					<div class="da-slide">
						<h2>Belajar Kalkulus</h2>
						<p>Gratis tanpa dipungut biaya sepeserpun!!!</p>
						<div class="da-img"></div>
						<img src="assets/images/kalkulatortangan.jpg" alt="Gambar Slider 1" style="width: 100%; height: auto;">
					</div>
					<div class="da-slide">
						<h2>Berisikan Berbagai Materi Seputar Limit</h2>
						<p>Kami Disini Untuk Membantu Kalian Dalam Belajar!!!</p>
						<div class="da-img"></div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header -->

	   <section class="container">
		<div class="heading">
			<!-- Heading -->
			<h2>Tentang Limit</h2>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="assets/images/limit.jpeg" alt="" class="img-responsive">
			</div>
			<div class="col-md-8">
				<p>Limit adalah konsep dasar dalam kalkulus yang menggambarkan kecenderungan suatu fungsi mendekati nilai tertentu ketika variabel bebasnya mendekati nilai tertentu pula. Sederhananya, limit adalah nilai yang didekati oleh suatu fungsi saat variabelnya semakin mendekati suatu titik tertentu.</p>
			</div>
		</div>
	</section>
	
	
      <section class="container">
      <div class="row">
      	<div class="col-md-4"><div class="title-box clearfix "><h2 class="title-box_primary">Rumus Dasar</h2></div> 
		  <img src="assets/images/rumus.png" alt="" class="img-responsive">
        <p> Apabila x mendekati a tetapi x tidak sama dengan a, maka f(x) akan mendekati Z.</p>
		<img src="assets/images/keterangan.png" alt="" class="img-responsive">
        </div>
        
        <div class="col-md-4"><div class="title-box clearfix "><h2 class="title-box_primary">Jenis - Jenis Limit</h2></div> 
            <div class="list styled custom-list">
            <ul>
            <li><a title="Snatoquetibus et magnis dis partu rient montes ascetur ridiculus mus." href="limitfungsi.html">Limit Fungsi</a></li>
            <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="limitkk.html">Limit Kiri - Kanan</a></li>
            <li><a title="Penatibus et magnis dis parturient montes ascetur ridiculus mus." href="limitth.html">Limit Tak Hingga</a></li>
            <li><a title="Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci." href="limittrigo.html">Limit Trigonometri</a></li>
            </ul>
            </div>
         </div>
      </div>
      </section>
      
    <footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="#"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="about.html">Tentang Kami</a> |
								<a href="portfolio.html">Dokumentasi</a> |
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2024. Universitas Siliwangi 
								Template by <a href="http://webthemez.com/" rel="develop">WebThemez.com</a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/modernizr-latest.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.cslider.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
